{
  "name": "asset-inventory-node24",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "^24.0.0"
  },
  "scripts": {
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:client\"",
    "dev:watch": "concurrently \"npm:dev:server:watch\" \"npm:dev:client\"",
    "dev:client": "node scripts/run-with-local-no-proxy.mjs vite",
    "dev:server": "node scripts/run-with-local-no-proxy.mjs node server/index.js",
    "dev:server:watch": "node scripts/run-with-local-no-proxy.mjs node --watch server/index.js",
    "dev:langchain-chatchat": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start-langchain-chatchat.ps1",
    "stable": "concurrently \"npm:stable:server\" \"npm:stable:client\"",
    "stable:client": "node scripts/run-with-local-no-proxy.mjs vite preview --host 127.0.0.1 --strictPort --port 5173",
    "stable:server": "node scripts/run-with-local-no-proxy.mjs node server/index.js",
    "start": "node server/index.js",
    "build": "vite build",
    "verify:stocks": "node scripts/verify-stocks.mjs",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@langchain/community": "^1.1.28",
    "@langchain/core": "^1.1.44",
    "@langchain/langgraph": "^1.2.9",
    "@langchain/openai": "^1.4.5",
    "@projectstorm/react-diagrams": "^7.0.4",
    "@qdrant/js-client-rest": "^1.17.0",
    "@zilliz/milvus2-sdk-node": "^2.6.14",
    "antd": "^6.3.6",
    "chromadb": "^3.4.3",
    "concurrently": "^9.2.1",
    "cors": "^2.8.6",
    "dayjs": "^1.11.20",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "langchain": "^1.4.0",
    "langsmith": "^0.6.2",
    "lightweight-charts": "^5.1.0",
    "pdf-parse": "^2.4.5",
    "pg": "^8.20.0",
    "playwright": "^1.59.1",
    "plotly.js-dist-min": "^3.5.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-force-graph": "^1.48.2",
    "react-force-graph-2d": "^1.29.1",
    "react-force-graph-3d": "^1.29.1",
    "react-plotly.js": "^2.6.0",
    "react-router-dom": "^7.14.1",
    "recharts": "^3.8.1",
    "three": "^0.184.0",
    "three-spritetext": "^1.10.0",
    "umap-js": "^1.4.0",
    "unstructured-client": "^0.31.0",
    "zod": "^4.4.3"
  },
  "overrides": {
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "@projectstorm/react-canvas-core": {
      "react": "19.2.6",
      "react-dom": "19.2.6"
    },
    "@projectstorm/react-diagrams-core": {
      "react": "19.2.6",
      "react-dom": "19.2.6"
    },
    "@projectstorm/react-diagrams-defaults": {
      "react": "19.2.6",
      "react-dom": "19.2.6"
    },
    "@projectstorm/react-diagrams-routing": {
      "react": "19.2.6",
      "react-dom": "19.2.6"
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "vite": "^8.0.4"
  }
}
